<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        div{
            text-align: center;
        }
        #selfie {
            width: 13%;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        div#summary {
            text-align: left;
            margin: 0 auto;
            width: 400px;
            font-size: medium;
        }
        b{
            font-size: medium;
        }
        div#resumeInfo {
            text-align: left;
            margin: 0 auto;
            width: 400px;
            font-size: medium;
        }
        div#nav{
            font-size: large;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<br><br><br>
<div id="nav">
    <a href="/">
        Home
    </a>
    <a href="https://github.com/Empiezan">
        Projects
    </a>
    <a href="Resume.pdf">
        Resume
    </a>
</div>
<br><br>
<div id="profile">
    <span class="helper"></span>
    <img class="img-rounded" id="selfie" src="profile_photo.png">
</div>
<div>
    <h1>Michael Chang</h1>
</div>

<div id="heading">
    <h4>Who am I?</h4>
</div>

<div id="summary">
    <b>I am a software engineer driven by desire to develop software that helps my peers
        or does cool things.</b>
    <br>
    In middle school, I loved to create TI-83, TI-84, and TI-89 programs that made
    me and my classmates' homework easier. I shared all the programs I made on
    <a href="http://www.ticalc.org/archives/files/authors/108/10845.html">ticalc.org</a>.
    Now, I am developing web applications to help the <a href="http://wuct.wustl.edu/">
    Washington University Chemistry Tournament</a> perform live scoring during the Breaking
    Bonds exam and facilitate the grading of the Individual, Topics, and Team exams. Check
    out my latest project on <a href="https://github.com/Empiezan">Github</a>!
</div>
<br>
<div id="resumeInfo">
    <b>Employment</b>
    <ul>
        <li>Teaching Assistant @ Washington University in St. Louis </li>
        <li>Programming Intern @ CFE Media</li>
        <li>Technical Support Analyst @ Washington University School of Medicine</li>
    </ul>
    <b>Education</b>
    <ul>
        <li>BS Computer Science, Washington University in St. Louis (2019)</li>
    </ul>
    <b>Skills</b>
    <b>Programming Languages</b>
    <ul>
        <li>Java</li>
        <li>C++</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>
    <b>Web & JavaScript Frameworks/Libraries</b>
    <ul>
        <li>HTML5</li>
        <li>CSS3 + Bootstrap</li>
        <li>Django</li>
        <li>Angular 2</li>
        <li>Socket.IO</li>
    </ul>
    <b>Databases</b>
    <ul>
        <li>SQL: MySQL</li>
        <li>NoSQL: </li>
    </ul>
    <b>DevOps</b>
    <ul>
        <li>LAMP (Apache)</li>
        <li>Node.js</li>
        <li>Linux</li>
        <li>Bash</li>
        <li>AWS</li>
    </ul>
</div>
</body>
</html>