<!DOCTYPE html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0"/>
    <title>WUCT Grading</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body{
            text-align: center;
            /*width: 760px; !* how wide to make your web page *!*/
            /*background-color: white; !* what color to make the background *!*/
            /*margin: 0 auto;*/
            /*padding: 0;*/
            /*font-family: 'Roboto', sans-serif; !* default font *!*/
        }

        div#selfie{
            min-width: 40%;
            max-width: 100%;
            margin: 0 auto;
        }

        video {
            max-width: 95%;
        }

        div {
            display: block;
        }
        .form-group{
            /*float: right;*/
            /*padding: 2%;*/
            margin: 0 auto;
            min-width: 40%;
            max-width: 50%;
        }
        @media screen and (min-width: 400px) {
            #selfie, .form-group {
                width: 30%;
                height: 30%;
            }
        }
        .flex-container{
            display: flex;
            background-color: dimgray;
            margin: 0 auto;
            /*float:right;*/
            width: 55.5vw;
            height: 32.75vw;
            padding: 10px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="/js/instascan.min.js"></script>
    <script type="text/javascript" src="/js/spreadsheet.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                makeApiCall();
            });
        });
    </script>
</head>
<body>
    <button id="authorize-button" style="">Authorize</button>
    <button id="signout-button" style="">Sign Out</button>
    <div>
        <div>
            <h1><b>Grading Form</b></h1>
        </div>
        <div class="input-group" id="selfie">
            <video id="preview"></video>
        </div>

        <script type="text/javascript">
            let scanner = new Instascan.Scanner({
                video: document.getElementById('preview'),
                continuous: true,
                mirror: true,
                refractoryPeriod: 500
            });
            scanner.addListener('scan', function (content) {
                console.log(content);
                if (scanner.scan() != null) {
                    document.getElementById("test").value = content;
                }
            });
            Instascan.Camera.getCameras().then(function (cameras) {
                if (cameras.length > 0) {
                    if(cameras[1]) {
                        scanner.start(cameras[1]);
                    } else {
                        scanner.start(cameras[0]);
                    }
                } else {
                    console.error('No cameras found.');
                }
            }).catch(function (e) {
                console.error(e);
            });
        </script>
        <br>
        <div class="form-group">
            <!--<label>Test Type:</label>-->
            <form>
                <select id="test" class="form-control buttom">
                    <option value="">Select Exam Type</option>
                    <option value="Individual">Individual Exam</option>
                    <option value="Topics">Topics Exam</option>
                </select>
                <br>
                <!--<label>Student ID:</label>-->
                <input type="text" class="form-control" id="sID" placeholder="Student ID"/>
                <br>
                <!--<label>Score:</label>-->
                <input type="text" class="form-control" id="q1" placeholder="Score"/>
                <br>
                <button class="btn btn-secondary" type="button" class="next">Submit</button>
            </form>
        </div>
    </div>

        <!--<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>-->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
        </script>
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
    </div>

</body>
</html>